APP_NAME="express-chat-app"
APP_PORT=5000
BASEURL=localhost
APP_MODE=development

JWT_TOKEN=yourtoken
JWT_REFRESH_TOKEN=refreshtoken

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=express-chat-app

GOOGLE_CLIENT_ID=urgoogleclientid